# cucumbertesttuto

./: pom.xml
src/main/java/checkout/: Checkout.java  Item.java
src/main/java/nicebank/: Account.java  Money.java  Teller.java
src/test/java/: CucumberTest.java  TypeRegistryConfiguration.java
src/test/java/checkout/: CheckoutSteps.java
src/test/java/nicebank/: CashWithdrawalSteps.java
src/test/resources/features/checkout/: checkout.feature
